server:
  verbosity: 1
  num-threads: 1
  interface: 0.0.0.0
  port: 53
  username: "unbound"
  do-ip4: yes
  do-ip6: no
  do-daemonize: no
  logfile: ""
  log-queries: yes
  val-log-level: 2
  access-control: 192.168.0.0/24 allow
  access-control: 127.0.0.1/32 allow
  access-control: 172.16.0.0/12 allow
  root-hints: "/etc/unbound/root.hints"
  auto-trust-anchor-file: "/var/unbound/root.key"
  include: /etc/unbound/*.zone

forward-zone:
  name: .
  # ATMan
  forward-addr: 217.17.34.10
  forward-addr: 217.17.34.68
  # Google
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4